{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 1887141362,
      "isDeleted": false,
      "id": "Y0o7OmhMZy4yevt1w-hHJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4495,
      "y": -204,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 78,
      "seed": 1594371607,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 91820590,
      "isDeleted": false,
      "id": "P49dkihC33Dxz3ZArmp8o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4521.5,
      "y": -181,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 32,
      "seed": 692935831,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lire un fichier",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 311,
      "versionNonce": 2012934066,
      "isDeleted": false,
      "id": "ZAqKbRxYLxwaKNOBhbwB-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4710,
      "y": -205,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 78,
      "seed": 120447353,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 1295162478,
      "isDeleted": false,
      "id": "asaSG7Ythzn1x7m9-b084",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4754.5,
      "y": -183,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 32,
      "seed": 1191137145,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Attendre 5s",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 343,
      "versionNonce": 1244014962,
      "isDeleted": false,
      "id": "07WLn3FniqOg_48Wzx5C5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4926,
      "y": -204,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 78,
      "seed": 53262327,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 1908465326,
      "isDeleted": false,
      "id": "-9_eIGY388SVmbxcnWUoI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4955.5,
      "y": -181,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 32,
      "seed": 930114391,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Requête SQL",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 792,
      "versionNonce": 776219442,
      "isDeleted": false,
      "id": "lAwu548X40WAPjLQnLc07",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4479.128205128205,
      "y": -42,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 801.0522681580994,
      "height": 3.963916640419825,
      "seed": 1096705111,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "WbUfGk-45vewuETDyLTc9",
        "focus": -1.1516835820157885,
        "gap": 16.87179487179492
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          801.0522681580994,
          3.963916640419825
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 367,
      "versionNonce": 1741478126,
      "isDeleted": false,
      "id": "WbUfGk-45vewuETDyLTc9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4496,
      "y": -35,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 188,
      "height": 78,
      "seed": 799019353,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "lAwu548X40WAPjLQnLc07"
      ]
    },
    {
      "type": "rectangle",
      "version": 396,
      "versionNonce": 1790702834,
      "isDeleted": false,
      "id": "Rv2YU0NeBdFmJavTYLqRb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4704,
      "y": -34,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 188,
      "height": 78,
      "seed": 1421451511,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "lAwu548X40WAPjLQnLc07"
      ]
    },
    {
      "type": "rectangle",
      "version": 417,
      "versionNonce": 652184366,
      "isDeleted": false,
      "id": "8dZMd6NtM3oyXVJ6VIlT5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4912,
      "y": -32,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c057",
      "width": 188,
      "height": 78,
      "seed": 2116880153,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "lAwu548X40WAPjLQnLc07"
      ]
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 1628735154,
      "isDeleted": false,
      "id": "5ZmkpZj87bvZtbOqckHAl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4733,
      "y": -85.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 151,
      "height": 32,
      "seed": 337290425,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Code synchrone",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 1298265454,
      "isDeleted": false,
      "id": "sOpLfQWxqkR5GxmXZ1mU2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4759,
      "y": -253.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 105,
      "height": 32,
      "seed": 1912960215,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Opérations",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 456,
      "versionNonce": 703914098,
      "isDeleted": false,
      "id": "utMTg8MhzWkZVkQNTBZEF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4500.465510404201,
      "y": 118.75,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 30.999999999999993,
      "height": 78,
      "seed": 933746679,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "-i0PC4yUdTKPNXRKbPRAy"
      ]
    },
    {
      "type": "rectangle",
      "version": 532,
      "versionNonce": 1151145902,
      "isDeleted": false,
      "id": "XopbzIpcFtKFnaFipzLnL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4540.465510404201,
      "y": 117.75,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 22,
      "height": 78,
      "seed": 1499137785,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "-i0PC4yUdTKPNXRKbPRAy"
      ]
    },
    {
      "type": "rectangle",
      "version": 547,
      "versionNonce": 824443442,
      "isDeleted": false,
      "id": "DEHKNbxnTXaQKFiCOqmFD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4575.465510404201,
      "y": 117.75,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c057",
      "width": 24,
      "height": 78,
      "seed": 1123533079,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "-i0PC4yUdTKPNXRKbPRAy"
      ]
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 1689907694,
      "isDeleted": false,
      "id": "hluswkBCITnGd_QBmxUHo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4737.465510404201,
      "y": 68.25,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 164,
      "height": 32,
      "seed": 1513209817,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Code asynchrone",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 1367927794,
      "isDeleted": false,
      "id": "ZslTLlmM-sQBMLPxIo0NR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4450.5,
      "y": 220.5,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 213,
      "height": 25,
      "seed": 413495385,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Démarrage des opérations",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 579,
      "versionNonce": 415335470,
      "isDeleted": false,
      "id": "j8bC8UBOmD6YHlmyvn6lz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4803,
      "y": 118,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 22,
      "height": 78,
      "seed": 370297369,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "-i0PC4yUdTKPNXRKbPRAy"
      ]
    },
    {
      "type": "rectangle",
      "version": 602,
      "versionNonce": 1898618290,
      "isDeleted": false,
      "id": "1Bl4koiOfYY3-8BJYxPZL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4884,
      "y": 118,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c057",
      "width": 24,
      "height": 78,
      "seed": 873645049,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "-i0PC4yUdTKPNXRKbPRAy"
      ]
    },
    {
      "type": "rectangle",
      "version": 497,
      "versionNonce": 43830894,
      "isDeleted": false,
      "id": "nxwKp7xqwSP5zJ6Poj5NR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4988.5,
      "y": 119,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 30.999999999999993,
      "height": 78,
      "seed": 1711615321,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "-i0PC4yUdTKPNXRKbPRAy"
      ]
    },
    {
      "type": "arrow",
      "version": 431,
      "versionNonce": 489690994,
      "isDeleted": false,
      "id": "2lGOTiA_xMZpsqXVtqWJn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4480.623328500709,
      "y": 107.35645961560317,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 802.753342998582,
      "height": 0.7129192312061718,
      "seed": 2103380377,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          802.753342998582,
          -0.7129192312061718
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 562,
      "versionNonce": 521457838,
      "isDeleted": false,
      "id": "-BVNPgQS-mf15LRDOITSk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5114,
      "y": -32,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 117.99999999999994,
      "height": 78,
      "seed": 954159095,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 635459890,
      "isDeleted": false,
      "id": "qDaGF-1esxLvzS8yc09BR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5159.5,
      "y": -29.5,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 30,
      "height": 57,
      "seed": 1937834679,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "...",
      "baseline": 41,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 676,
      "versionNonce": 1775405806,
      "isDeleted": false,
      "id": "blyaFespPoUfL_l20zkfc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4611,
      "y": 117,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 183.00000000000003,
      "height": 78,
      "seed": 774949465,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 983720690,
      "isDeleted": false,
      "id": "g9NA4NPKG7PhTXdyopQdK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4688.5,
      "y": 119.5,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 30,
      "height": 57,
      "seed": 567960503,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "...",
      "baseline": 41,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 724,
      "versionNonce": 23002414,
      "isDeleted": false,
      "id": "ccJ1yIQbkCoIWXbrlwPsu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4833.5,
      "y": 118,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 43.00000000000001,
      "height": 78,
      "seed": 1159658137,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 728,
      "versionNonce": 100480178,
      "isDeleted": false,
      "id": "tP8THNDA-bdnSsGJluQli",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4916.5,
      "y": 117,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 62.00000000000001,
      "height": 78,
      "seed": 1239251863,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 725,
      "versionNonce": 1260595054,
      "isDeleted": false,
      "id": "XnUi3eI3lHu_DtteZmzX-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5031.5,
      "y": 121,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 202.99999999999991,
      "height": 78,
      "seed": 868844793,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 1234685554,
      "isDeleted": false,
      "id": "iv-H5AGp4wQCTyXXfgWyU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5112,
      "y": 124.5,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 30,
      "height": 57,
      "seed": 506623063,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "...",
      "baseline": 41,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 392694190,
      "isDeleted": false,
      "id": "3SAI9tFimWOS7X3ezT0dC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4930,
      "y": 121.5,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 30,
      "height": 57,
      "seed": 972951193,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "...",
      "baseline": 41,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 2050568242,
      "isDeleted": false,
      "id": "_iw8GkrNoHbYSR9JCQJOT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4841,
      "y": 121.5,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 30,
      "height": 57,
      "seed": 803689305,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "...",
      "baseline": 41,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 1163305966,
      "isDeleted": false,
      "id": "4qBFz-6t4rqDX-z92ZUiQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4859,
      "y": 223.5,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 71,
      "height": 25,
      "seed": 1926958711,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Réponses",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 286,
      "versionNonce": 1539856882,
      "isDeleted": false,
      "id": "bwelO_aQCG5zY8kiXRY3R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4801,
      "y": 207,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 220,
      "height": 1,
      "seed": 1648677943,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          1
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 274,
      "versionNonce": 1727526446,
      "isDeleted": false,
      "id": "6pjmed2nv4TFneK80JgbA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4498,
      "y": 212,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 106,
      "height": 1,
      "seed": 147044537,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          106,
          1
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 491539378,
      "isDeleted": false,
      "id": "TnfcDESH6037STS5bnHEy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4645,
      "y": -811,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 131,
      "seed": 1139731328,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "I8tZpSiw2BXZ5N6i2N9Jb"
      ]
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 1697972334,
      "isDeleted": false,
      "id": "pzKWkQvrDZy9W8iAZLt8R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4680,
      "y": -758,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 132381568,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Code",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 296,
      "versionNonce": 1961624946,
      "isDeleted": false,
      "id": "NsBr5ENGX3pPZeLxU1_Oy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4932,
      "y": -809.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 131,
      "seed": 1640123520,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "VuTxpiGigXBJgJgFypqPR"
      ]
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 601277102,
      "isDeleted": false,
      "id": "Gl8FMF0UYVuj85-IRrb1u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4967,
      "y": -756.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 1270266752,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Code",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 1005487922,
      "isDeleted": false,
      "id": "ZahzttIfJDq1S5VaK7aj8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4623,
      "y": -628,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 162,
      "height": 76,
      "seed": 613550976,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "I8tZpSiw2BXZ5N6i2N9Jb",
        "4qnl3sVix-OHrxA4op6kx"
      ]
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 629554414,
      "isDeleted": false,
      "id": "6s1gqfepfTR9TJ5nubb1g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4659,
      "y": -602.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 25,
      "seed": 780983168,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Compilateur",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 180015346,
      "isDeleted": false,
      "id": "ujXEAN4SpapInN8OfiMFl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4906,
      "y": -624,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 162,
      "height": 76,
      "seed": 2021362816,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "VuTxpiGigXBJgJgFypqPR",
        "lkSNM7jvTN0adE2Wzc6QN"
      ]
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 801926958,
      "isDeleted": false,
      "id": "Nh7kBs3d-5gGVTKx2oIbz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4936.5,
      "y": -598.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 25,
      "seed": 137460608,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "transpilateur",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 495,
      "versionNonce": 1423434418,
      "isDeleted": false,
      "id": "VuTxpiGigXBJgJgFypqPR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4989,
      "y": -670,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1,
      "height": 35,
      "seed": 1199303808,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "NsBr5ENGX3pPZeLxU1_Oy",
        "focus": 0.0020095453403667423,
        "gap": 8.5
      },
      "endBinding": {
        "elementId": "ujXEAN4SpapInN8OfiMFl",
        "focus": 0.053602506091193866,
        "gap": 11
      },
      "points": [
        [
          0,
          0
        ],
        [
          1,
          35
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 549,
      "versionNonce": 1863473518,
      "isDeleted": false,
      "id": "I8tZpSiw2BXZ5N6i2N9Jb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4697.5,
      "y": -671.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1,
      "height": 35,
      "seed": 1387236224,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "TnfcDESH6037STS5bnHEy",
        "focus": 0.08113539311730722,
        "gap": 8.5
      },
      "endBinding": {
        "elementId": "ZahzttIfJDq1S5VaK7aj8",
        "focus": -0.05081796032022276,
        "gap": 8.5
      },
      "points": [
        [
          0,
          0
        ],
        [
          1,
          35
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 522,
      "versionNonce": 82623602,
      "isDeleted": false,
      "id": "4qnl3sVix-OHrxA4op6kx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4693.5,
      "y": -543.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1,
      "height": 35,
      "seed": 690383744,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ZahzttIfJDq1S5VaK7aj8",
        "focus": 0.14410024364775495,
        "gap": 8.5
      },
      "endBinding": {
        "elementId": "3Y4o3mn3cg1hQHMfFm-Pb",
        "focus": 0.06380306455664407,
        "gap": 9
      },
      "points": [
        [
          0,
          0
        ],
        [
          1,
          35
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 583,
      "versionNonce": 446757806,
      "isDeleted": false,
      "id": "lkSNM7jvTN0adE2Wzc6QN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4985.5,
      "y": -537.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1,
      "height": 35,
      "seed": 1979124608,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ujXEAN4SpapInN8OfiMFl",
        "focus": 0.035154890358510264,
        "gap": 10.5
      },
      "endBinding": {
        "elementId": "qqG3TRRAHb5SdC5309igW",
        "focus": 0.0627982918864607,
        "gap": 7
      },
      "points": [
        [
          0,
          0
        ],
        [
          1,
          35
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 354,
      "versionNonce": 415260210,
      "isDeleted": false,
      "id": "qqG3TRRAHb5SdC5309igW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4930,
      "y": -495.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 131,
      "seed": 1988283520,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "VuTxpiGigXBJgJgFypqPR",
        "lkSNM7jvTN0adE2Wzc6QN"
      ]
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 413226478,
      "isDeleted": false,
      "id": "toi3kohxEhhMiOasgpiEL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4965,
      "y": -442.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 1094597504,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Code",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 331,
      "versionNonce": 1027196914,
      "isDeleted": false,
      "id": "3Y4o3mn3cg1hQHMfFm-Pb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4638,
      "y": -499.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 131,
      "seed": 827366528,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "VuTxpiGigXBJgJgFypqPR",
        "4qnl3sVix-OHrxA4op6kx"
      ]
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 572287022,
      "isDeleted": false,
      "id": "qLKBsiflEVSBzLjmildAV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4647.5,
      "y": -446.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 25,
      "seed": 1056271232,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "010110101010",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "s-0ApbaGBDcw4sixWgHAw",
      "type": "arrow",
      "x": 4607,
      "y": -1294,
      "width": 6,
      "height": 405,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1560745454,
      "version": 142,
      "versionNonce": 1784674738,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          6,
          -405
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "ftRQ8kV6F6z-MNjqz2bxv",
      "type": "ellipse",
      "x": 4594,
      "y": -1564,
      "width": 32,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 467410542,
      "version": 139,
      "versionNonce": 1727738478,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "sKTc5lHtfZX9gSXjUbVnU",
      "type": "ellipse",
      "x": 4593,
      "y": -1484,
      "width": 32,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 620915826,
      "version": 225,
      "versionNonce": 2136601458,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "uC3yr-mK6-Phy-hhqZ19M",
      "type": "ellipse",
      "x": 4592,
      "y": -1399,
      "width": 32,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1660743282,
      "version": 153,
      "versionNonce": 839300270,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "O3QMWppU-Vhbdj599-Z04",
      "type": "text",
      "x": 4638,
      "y": -1559,
      "width": 226,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1557016110,
      "version": 124,
      "versionNonce": 1584313650,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Ajout de la fonctionnalité Z",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "7Av0BasbUObsOGRtwWvEG",
      "type": "text",
      "x": 4640,
      "y": -1481.5,
      "width": 220,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 720132594,
      "version": 144,
      "versionNonce": 216526574,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Ajout de la fonctionnalité Y",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "gQd_WxiFTzpT12CAce-Hr",
      "type": "text",
      "x": 4636.5,
      "y": -1396.5,
      "width": 221,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1225369522,
      "version": 145,
      "versionNonce": 151338738,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Ajout de la fonctionnalité X",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "6RvDGG2NsbPxm_jUdNZGD",
      "type": "arrow",
      "x": 5582.5,
      "y": -1245,
      "width": 6,
      "height": 405,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 220189230,
      "version": 208,
      "versionNonce": 2074388142,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          6,
          -405
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "6t2_oGGZ6kZobJls0MnsN",
      "type": "ellipse",
      "x": 5568.5,
      "y": -1435,
      "width": 32,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 857747378,
      "version": 291,
      "versionNonce": 2069947186,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ibT_pjWZUbM6ZTwcIdIJX",
      "type": "ellipse",
      "x": 5567.5,
      "y": -1350,
      "width": 32,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 838949998,
      "version": 219,
      "versionNonce": 301441262,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "oM0IjbCWC1vsaoc-UdrK9",
      "type": "arrow",
      "x": 5583.5,
      "y": -1452,
      "width": 205,
      "height": 184,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1856203122,
      "version": 110,
      "versionNonce": 1669442802,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          205,
          -184
        ]
      ],
      "lastCommittedPoint": [
        205,
        -184
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "u8gXR6YT-3aKOmPRj95gW",
      "type": "ellipse",
      "x": 5568.5,
      "y": -1529,
      "width": 32,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1320656558,
      "version": 334,
      "versionNonce": 1349604142,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "B6raPTlu3rKL6LmpKegbq",
      "type": "ellipse",
      "x": 5570.5,
      "y": -1596,
      "width": 32,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1360620338,
      "version": 328,
      "versionNonce": 677592754,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "JfRgRBl9fAXXI3OPdEKYS",
      "type": "ellipse",
      "x": 5630.5,
      "y": -1528,
      "width": 32,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2011928814,
      "version": 327,
      "versionNonce": 1903869294,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Im2xu2DfFzbGg5EJOe3o8",
      "type": "ellipse",
      "x": 5687.5,
      "y": -1582,
      "width": 32,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 15283442,
      "version": 327,
      "versionNonce": 111974514,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ezdtvFNpBfVAr52xC7gWa",
      "type": "arrow",
      "x": 6405.5,
      "y": -1345.5,
      "width": 205,
      "height": 184,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1489873134,
      "version": 119,
      "versionNonce": 649417454,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          205,
          -184
        ]
      ],
      "lastCommittedPoint": [
        205,
        -184
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "13URhajD8TfTBfDITFmiV",
      "type": "ellipse",
      "x": 6490.5,
      "y": -1455.5,
      "width": 32,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 586163442,
      "version": 375,
      "versionNonce": 1211112178,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "MCogc1nJA90xguJNFw5e2",
      "type": "arrow",
      "x": 7091.25,
      "y": -1197.25,
      "width": 6,
      "height": 405,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 597572654,
      "version": 217,
      "versionNonce": 1428012590,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          6,
          -405
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "PjvZsgKQOmLT1zx1R1YmU",
      "type": "ellipse",
      "x": 7077.25,
      "y": -1387.25,
      "width": 32,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 429221298,
      "version": 300,
      "versionNonce": 1665598386,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "mGF1CgA87d8UyC4zXRoHm",
      "type": "ellipse",
      "x": 7076.25,
      "y": -1302.25,
      "width": 32,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 19039854,
      "version": 228,
      "versionNonce": 459393134,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "3X5b5GglGpe06BQfu5UE3",
      "type": "arrow",
      "x": 7092.25,
      "y": -1404.25,
      "width": 205,
      "height": 184,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2097274738,
      "version": 119,
      "versionNonce": 449822066,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          205,
          -184
        ]
      ],
      "lastCommittedPoint": [
        205,
        -184
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "-Zama-ZaX9uXVTJAr5x2q",
      "type": "ellipse",
      "x": 7077.25,
      "y": -1525.25,
      "width": 32,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 874743982,
      "version": 357,
      "versionNonce": 153782958,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "r2IHpCwY81d6H41NFA09h",
      "type": "ellipse",
      "x": 7177.25,
      "y": -1514.25,
      "width": 32,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 943268146,
      "version": 375,
      "versionNonce": 1553678130,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "bRZNl88_erbCyBCV6oZxd",
      "type": "arrow",
      "x": 7289.25,
      "y": -1383.25,
      "width": 150,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1548370670,
      "version": 35,
      "versionNonce": 1025574126,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          150,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "V6KOiwy3XW0kw-R52Io2a",
      "type": "text",
      "x": 7338.75,
      "y": -1426.25,
      "width": 43,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 379726578,
      "version": 40,
      "versionNonce": 1695582450,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "merge",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "gBRqzo-D3YWbmJR5dvMVZ",
      "type": "arrow",
      "x": 7507.75,
      "y": -1192.75,
      "width": 6,
      "height": 405,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1008710958,
      "version": 323,
      "versionNonce": 416167726,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          6,
          -405
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "mz2LQtL1ZdDd5XbdV0V6O",
      "type": "ellipse",
      "x": 7493.75,
      "y": -1350.75,
      "width": 32,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1589902514,
      "version": 419,
      "versionNonce": 1270258354,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "OSCZiUx6hGU9ISYP6XfmM",
      "type": "ellipse",
      "x": 7490.75,
      "y": -1275.75,
      "width": 32,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1561124718,
      "version": 352,
      "versionNonce": 1687888238,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ouPW1Y_l2CPfXWe3SIXEj",
      "type": "ellipse",
      "x": 7494.75,
      "y": -1454.75,
      "width": 32,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1850054258,
      "version": 521,
      "versionNonce": 523531378,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "cICQBG_Q4zpYsp8CFT4cu",
      "type": "ellipse",
      "x": 7627.75,
      "y": -1472.75,
      "width": 32,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 861585838,
      "version": 567,
      "versionNonce": 1943061422,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "3_tjJjfDjxChcScI8QrI7",
      "type": "ellipse",
      "x": 7498.25,
      "y": -1529.25,
      "width": 32,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1441658930,
      "version": 567,
      "versionNonce": 22091314,
      "isDeleted": false,
      "boundElementIds": []
    },
    {
      "id": "V7YcMwipiLux4626IgIuE",
      "type": "arrow",
      "x": 7509.25,
      "y": -1381.25,
      "width": 125.01210151703876,
      "height": 131,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1110596590,
      "version": 223,
      "versionNonce": 1217928686,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          115.10260566507837,
          -1
        ],
        [
          125.01210151703876,
          -129
        ],
        [
          16.007647145474472,
          -131
        ]
      ],
      "lastCommittedPoint": [
        21,
        -131
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "A7UZQ1P_LFV7UdQLDCxjk",
      "type": "arrow",
      "x": 7926.75,
      "y": -1414.25,
      "width": 651,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1355314738,
      "version": 56,
      "versionNonce": 785512114,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          651,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "focus": -0.12775437953976684,
        "gap": 8,
        "elementId": "YJCpM4OrqFA_6IseTc9dg"
      }
    },
    {
      "id": "z9C3ejEtPVH7sIZBaGvRx",
      "type": "ellipse",
      "x": 7951.75,
      "y": -1427.25,
      "width": 32,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1455865326,
      "version": 206,
      "versionNonce": 1483965806,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "DA_YmABp8Ym4N2xBB-4V5",
      "type": "arrow",
      "x": 8001.75,
      "y": -1412.25,
      "width": 188.99036572733758,
      "height": 146.57248156746851,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1820254194,
      "version": 214,
      "versionNonce": 1048858738,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          27.206274718704964,
          134
        ],
        [
          188.99036572733758,
          146.57248156746851
        ]
      ],
      "lastCommittedPoint": [
        159,
        146
      ],
      "startBinding": null,
      "endBinding": {
        "focus": -0.21674204157197643,
        "gap": 5.509634272662424,
        "elementId": "knbxslwWXsY8jtf4yIA20"
      }
    },
    {
      "id": "_-i9HlZehgcIDDsp1Hc77",
      "type": "arrow",
      "x": 8001.75,
      "y": -1412.25,
      "width": 290.0828762025858,
      "height": 97,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1196740654,
      "version": 248,
      "versionNonce": 385656750,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          13,
          -97
        ],
        [
          254,
          -94
        ],
        [
          290.0828762025858,
          -15.029184699657378
        ]
      ],
      "lastCommittedPoint": [
        291,
        -25
      ],
      "startBinding": null,
      "endBinding": {
        "focus": 0.4470311710193921,
        "gap": 1.0293863659264026,
        "elementId": "0C89VX7qPxMa7xjaQjFjn"
      }
    },
    {
      "id": "BSoMhzNwUpCzaYB9AunyT",
      "type": "ellipse",
      "x": 8050.75,
      "y": -1284.25,
      "width": 32,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 557978034,
      "version": 235,
      "versionNonce": 1648718386,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "fu6FqT9l5V8GWs-gbL7Aq",
      "type": "ellipse",
      "x": 8121.75,
      "y": -1280.25,
      "width": 32,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 417765998,
      "version": 256,
      "versionNonce": 1688699374,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Cst6JaioZkGSJ2X-x2hfc",
      "type": "ellipse",
      "x": 8043.75,
      "y": -1534.25,
      "width": 32,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1111034738,
      "version": 266,
      "versionNonce": 1023171570,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "9rpEm_dXay9lwuZ7sUCTQ",
      "type": "ellipse",
      "x": 8116.75,
      "y": -1534.25,
      "width": 32,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1648696494,
      "version": 266,
      "versionNonce": 1685918766,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "J48mLZgcdZF0j0YIf_L3c",
      "type": "ellipse",
      "x": 8175.75,
      "y": -1531.25,
      "width": 32,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 631950642,
      "version": 256,
      "versionNonce": 2091912626,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "0C89VX7qPxMa7xjaQjFjn",
      "type": "ellipse",
      "x": 8275.75,
      "y": -1426.25,
      "width": 32,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2031703790,
      "version": 277,
      "versionNonce": 1885757038,
      "isDeleted": false,
      "boundElementIds": [
        "_-i9HlZehgcIDDsp1Hc77"
      ]
    },
    {
      "id": "YJCpM4OrqFA_6IseTc9dg",
      "type": "text",
      "x": 8585.75,
      "y": -1426.25,
      "width": 54,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1090410226,
      "version": 32,
      "versionNonce": 1988593522,
      "isDeleted": false,
      "boundElementIds": [
        "A7UZQ1P_LFV7UdQLDCxjk"
      ],
      "text": "master",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "kZV5Z5X6D4CI6db09__6p",
      "type": "arrow",
      "x": 8337.75,
      "y": -1412.25,
      "width": 243,
      "height": 81.919804568899,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 367806766,
      "version": 239,
      "versionNonce": 1026318510,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          80
        ],
        [
          238,
          81.919804568899
        ]
      ],
      "lastCommittedPoint": [
        240,
        82
      ],
      "startBinding": null,
      "endBinding": {
        "focus": -0.2589443285737205,
        "gap": 9,
        "elementId": "8-LvLkOuEsjwNkbpkaGdV"
      }
    },
    {
      "id": "-VlrHItBzeeqbXogU5n0L",
      "type": "arrow",
      "x": 8319.75,
      "y": -1341.25,
      "width": 255.5,
      "height": 106.33903261416128,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1153083570,
      "version": 219,
      "versionNonce": 1120520498,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          90.0755307888363
        ],
        [
          251.5,
          106.33903261416128
        ]
      ],
      "lastCommittedPoint": [
        255,
        107
      ],
      "startBinding": null,
      "endBinding": {
        "focus": -0.5051008010822498,
        "gap": 9,
        "elementId": "rZFWzpcs6zNKLzTlfJ9IA"
      }
    },
    {
      "id": "OCAGuIDBwWgnxsPdjFAPl",
      "type": "ellipse",
      "x": 8352.75,
      "y": -1344.25,
      "width": 32,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2015818606,
      "version": 308,
      "versionNonce": 2121800430,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "mnv0Nvvwl2r-e4pGrhqJN",
      "type": "ellipse",
      "x": 8473.75,
      "y": -1345.25,
      "width": 32,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 948355698,
      "version": 280,
      "versionNonce": 1490932466,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "SaW0Opw1Am5WwC_8uC62t",
      "type": "ellipse",
      "x": 8418.75,
      "y": -1253.25,
      "width": 32,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 168973742,
      "version": 281,
      "versionNonce": 181570862,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "8-LvLkOuEsjwNkbpkaGdV",
      "type": "text",
      "x": 8584.75,
      "y": -1345.75,
      "width": 84,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 388604978,
      "version": 105,
      "versionNonce": 726312114,
      "isDeleted": false,
      "boundElementIds": [
        "A7UZQ1P_LFV7UdQLDCxjk",
        "kZV5Z5X6D4CI6db09__6p"
      ],
      "text": "feature/C",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "rZFWzpcs6zNKLzTlfJ9IA",
      "type": "text",
      "x": 8580.25,
      "y": -1251.75,
      "width": 89,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 81227758,
      "version": 155,
      "versionNonce": 2141501294,
      "isDeleted": false,
      "boundElementIds": [
        "A7UZQ1P_LFV7UdQLDCxjk",
        "kZV5Z5X6D4CI6db09__6p",
        "-VlrHItBzeeqbXogU5n0L"
      ],
      "text": "feature/D",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "knbxslwWXsY8jtf4yIA20",
      "type": "text",
      "x": 8198.25,
      "y": -1277.75,
      "width": 85,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1787448818,
      "version": 213,
      "versionNonce": 1136082546,
      "isDeleted": false,
      "boundElementIds": [
        "A7UZQ1P_LFV7UdQLDCxjk",
        "kZV5Z5X6D4CI6db09__6p",
        "-VlrHItBzeeqbXogU5n0L",
        "DA_YmABp8Ym4N2xBB-4V5"
      ],
      "text": "feature/B",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "-4-Pifut0UXYGaHF61BmG",
      "type": "text",
      "x": 8088.75,
      "y": -1573.75,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 343884334,
      "version": 260,
      "versionNonce": 1698142638,
      "isDeleted": false,
      "boundElementIds": [
        "A7UZQ1P_LFV7UdQLDCxjk",
        "kZV5Z5X6D4CI6db09__6p",
        "-VlrHItBzeeqbXogU5n0L",
        "DA_YmABp8Ym4N2xBB-4V5"
      ],
      "text": "feature/A",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "nC5DsMboQSpeCKpqpQTix",
      "type": "arrow",
      "x": 9026.75,
      "y": -1425.25,
      "width": 651,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 452634158,
      "version": 56,
      "versionNonce": 510451890,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          651,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "focus": -0.12775437953976684,
        "gap": 8,
        "elementId": "byRtQAYxh8Iy3-hmMd-_H"
      }
    },
    {
      "id": "PbovviNi50tRFcS3Is3VL",
      "type": "ellipse",
      "x": 9051.75,
      "y": -1438.25,
      "width": 32,
      "height": 32,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 604806066,
      "version": 233,
      "versionNonce": 391153586,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "dGdLdMFmqQjM9lhm9LJYj",
      "type": "arrow",
      "x": 9101.75,
      "y": -1423.25,
      "width": 188.99036572733758,
      "height": 146.57248156746851,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1700900974,
      "version": 215,
      "versionNonce": 1943288686,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          27.206274718704964,
          134
        ],
        [
          188.99036572733758,
          146.57248156746851
        ]
      ],
      "lastCommittedPoint": [
        159,
        146
      ],
      "startBinding": null,
      "endBinding": {
        "focus": -0.21674204157197643,
        "gap": 5.509634272662424,
        "elementId": "3RP45yjc2WoMHKpmjqO5a"
      }
    },
    {
      "id": "pKhFcdtIak8EZBXn5tQRD",
      "type": "arrow",
      "x": 9101.75,
      "y": -1423.25,
      "width": 290.0828762025858,
      "height": 97,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1596085618,
      "version": 249,
      "versionNonce": 254933618,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          13,
          -97
        ],
        [
          254,
          -94
        ],
        [
          290.0828762025858,
          -15.029184699657378
        ]
      ],
      "lastCommittedPoint": [
        291,
        -25
      ],
      "startBinding": null,
      "endBinding": {
        "focus": 0.4470311710193921,
        "gap": 1.0293863659264026,
        "elementId": "N7SjNrhg0EoM0hHxL6GVf"
      }
    },
    {
      "id": "OE1wQtvyY1FK7Y9vBfzoS",
      "type": "ellipse",
      "x": 9150.75,
      "y": -1295.25,
      "width": 32,
      "height": 32,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1525510830,
      "version": 261,
      "versionNonce": 466434034,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "wrqJ47uJ3PIIP0RDrewo5",
      "type": "ellipse",
      "x": 9221.75,
      "y": -1291.25,
      "width": 32,
      "height": 32,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 718985010,
      "version": 281,
      "versionNonce": 1018689582,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "hlSg6xrxudIO_6wCOdJKu",
      "type": "ellipse",
      "x": 9143.75,
      "y": -1545.25,
      "width": 32,
      "height": 32,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 642182382,
      "version": 294,
      "versionNonce": 16740530,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "QcBDAyiNiJZCoVz3YvmuL",
      "type": "ellipse",
      "x": 9216.75,
      "y": -1545.25,
      "width": 32,
      "height": 32,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2006786290,
      "version": 295,
      "versionNonce": 1201980014,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "SSPobTUpqQqtnb6XjsIPM",
      "type": "ellipse",
      "x": 9275.75,
      "y": -1542.25,
      "width": 32,
      "height": 32,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 888610606,
      "version": 288,
      "versionNonce": 64054130,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "N7SjNrhg0EoM0hHxL6GVf",
      "type": "ellipse",
      "x": 9375.75,
      "y": -1437.25,
      "width": 32,
      "height": 32,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 284177074,
      "version": 301,
      "versionNonce": 1540536302,
      "isDeleted": false,
      "boundElementIds": [
        "pKhFcdtIak8EZBXn5tQRD"
      ]
    },
    {
      "id": "byRtQAYxh8Iy3-hmMd-_H",
      "type": "text",
      "x": 9685.75,
      "y": -1437.25,
      "width": 54,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1533479278,
      "version": 32,
      "versionNonce": 164070898,
      "isDeleted": false,
      "boundElementIds": [
        "nC5DsMboQSpeCKpqpQTix"
      ],
      "text": "master",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "gXIZ1NdCS2Ly-KL3aAp7z",
      "type": "arrow",
      "x": 9437.75,
      "y": -1423.25,
      "width": 243,
      "height": 81.919804568899,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 964365426,
      "version": 239,
      "versionNonce": 819371438,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          80
        ],
        [
          238,
          81.919804568899
        ]
      ],
      "lastCommittedPoint": [
        240,
        82
      ],
      "startBinding": null,
      "endBinding": {
        "focus": -0.2589443285737205,
        "gap": 9,
        "elementId": "98B9rd8V3mUpilEFjwAP-"
      }
    },
    {
      "id": "u3piNmBWsF65PerTVHRh7",
      "type": "arrow",
      "x": 9419.75,
      "y": -1352.25,
      "width": 255.5,
      "height": 106.33903261416128,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2027924398,
      "version": 219,
      "versionNonce": 1672338482,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          90.0755307888363
        ],
        [
          251.5,
          106.33903261416128
        ]
      ],
      "lastCommittedPoint": [
        255,
        107
      ],
      "startBinding": null,
      "endBinding": {
        "focus": -0.5051008010822498,
        "gap": 9,
        "elementId": "TzyEq378YGdt4fapbxhLf"
      }
    },
    {
      "id": "d8sr6D-3FnM4WxqsZhv2d",
      "type": "ellipse",
      "x": 9452.75,
      "y": -1355.25,
      "width": 32,
      "height": 32,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1191489074,
      "version": 330,
      "versionNonce": 1115170098,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "tuxAHgRYt3RTSn71O8EyH",
      "type": "ellipse",
      "x": 9573.75,
      "y": -1356.25,
      "width": 32,
      "height": 32,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 462030318,
      "version": 299,
      "versionNonce": 1550679790,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "gO6nNHp75m5xbPCuoOK9k",
      "type": "ellipse",
      "x": 9518.75,
      "y": -1264.25,
      "width": 32,
      "height": 32,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1047795698,
      "version": 303,
      "versionNonce": 174108402,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "98B9rd8V3mUpilEFjwAP-",
      "type": "text",
      "x": 9684.75,
      "y": -1356.75,
      "width": 84,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 611260462,
      "version": 105,
      "versionNonce": 2094107182,
      "isDeleted": false,
      "boundElementIds": [
        "nC5DsMboQSpeCKpqpQTix",
        "gXIZ1NdCS2Ly-KL3aAp7z"
      ],
      "text": "feature/C",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "TzyEq378YGdt4fapbxhLf",
      "type": "text",
      "x": 9680.25,
      "y": -1262.75,
      "width": 89,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1875921330,
      "version": 155,
      "versionNonce": 444987314,
      "isDeleted": false,
      "boundElementIds": [
        "nC5DsMboQSpeCKpqpQTix",
        "gXIZ1NdCS2Ly-KL3aAp7z",
        "u3piNmBWsF65PerTVHRh7"
      ],
      "text": "feature/D",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "3RP45yjc2WoMHKpmjqO5a",
      "type": "text",
      "x": 9298.25,
      "y": -1288.75,
      "width": 85,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1803018862,
      "version": 213,
      "versionNonce": 851186798,
      "isDeleted": false,
      "boundElementIds": [
        "nC5DsMboQSpeCKpqpQTix",
        "gXIZ1NdCS2Ly-KL3aAp7z",
        "u3piNmBWsF65PerTVHRh7",
        "dGdLdMFmqQjM9lhm9LJYj"
      ],
      "text": "feature/B",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "M9-Xd7yzhI7GjKokV1cXC",
      "type": "text",
      "x": 9188.75,
      "y": -1584.75,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 306201458,
      "version": 260,
      "versionNonce": 1980772722,
      "isDeleted": false,
      "boundElementIds": [
        "nC5DsMboQSpeCKpqpQTix",
        "gXIZ1NdCS2Ly-KL3aAp7z",
        "u3piNmBWsF65PerTVHRh7",
        "dGdLdMFmqQjM9lhm9LJYj"
      ],
      "text": "feature/A",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "ba7eqIL6HUor6B_zdPiwp",
      "type": "arrow",
      "x": 9624.416666666666,
      "y": -1340.5,
      "width": 10,
      "height": 78.33333333333331,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1668113582,
      "version": 76,
      "versionNonce": 1592434738,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          -78.33333333333331
        ]
      ],
      "lastCommittedPoint": [
        10,
        -78.33333333333331
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "whwLBF3XtQKWd3JLlBDZG",
      "type": "line",
      "x": 9622.035714285714,
      "y": -1382.8214285714284,
      "width": 18.57142857142867,
      "height": 17.14285714285711,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1611334962,
      "version": 22,
      "versionNonce": 1387541486,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.57142857142867,
          17.14285714285711
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "NyapHeQ7z_9A56fDR4H1b",
      "type": "line",
      "x": 9620.607142857143,
      "y": -1367.8214285714284,
      "width": 20.71428571428578,
      "height": 12.85714285714289,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1039703790,
      "version": 27,
      "versionNonce": 147573234,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.71428571428578,
          -12.85714285714289
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "jGpoTDUvPA9tr1RkIUBRw",
      "type": "text",
      "x": 9034.75,
      "y": -1228.25,
      "width": 158,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 848793330,
      "version": 69,
      "versionNonce": 249326642,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Intégration continue",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "iN9CJyT7s4BTTN46XhwOh",
      "type": "text",
      "x": 9034.25,
      "y": -1201.25,
      "width": 153,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 262312238,
      "version": 41,
      "versionNonce": 1997783858,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Déploiement continu",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}